{
  "include": [
    "./packages/translations/index.ts",
    "./packages/translations-json/index.ts",
    "./packages/translations-yaml/index.ts"
  ],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./packages/translations" },
    { "path": "./packages/translations-json" },
    { "path": "./packages/translations-yaml" }
  ]
}
